<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aditya.bustracker.SelectBus">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/institutionName"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:text="institution Name"
        android:layout_alignParentTop="true"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/busRecyclerView"
        android:padding="16dp"
        android:layout_below="@+id/institutionName"
        android:layout_above="@+id/busSubmit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busSubmit"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"/>
</RelativeLayout>
